<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for S3 Offloader">
	<description>Custom WordPress Coding Standards for S3 Offloader Plugin</description>

	<!-- What to scan -->
	<file>.</file>

	<!-- Exclude patterns -->
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/tests/*</exclude-pattern>
	<exclude-pattern>/coverage/*</exclude-pattern>
	<exclude-pattern>/coverage-report/*</exclude-pattern>

	<!-- Show progress -->
	<arg value="ps"/>
	
	<!-- Show sniff codes in all reports -->
	<arg value="ns"/>

	<!-- Use colors in output -->
	<arg name="colors"/>

	<!-- Only show errors, suppress warnings -->
	<config name="severity" value="1"/>
	<config name="warning_severity" value="0"/>

	<!-- Include the WordPress-Extra standard -->
	<rule ref="WordPress-Extra">
		<!-- Exclude filename rules since we use PSR-4 autoloading -->
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<!-- Exclude intentional warnings -->
		<exclude name="WordPress.PHP.DevelopmentFunctions.error_log_trigger_error"/>
		<exclude name="WordPress.DB.SlowDBQuery.slow_db_query_meta_query"/>
	</rule>

	<!-- Include WordPress-Docs -->
	<rule ref="WordPress-Docs"/>

	<!-- Verify that everything in the global namespace is prefixed -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="s3_offloader"/>
				<element value="S3Offloader"/>
			</property>
		</properties>
	</rule>

	<!-- Check for PHP cross-version compatibility -->
	<config name="testVersion" value="8.1-"/>
	<rule ref="PHPCompatibilityWP"/>
</ruleset>
